<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404</title>
    <style>
        main{
            font-size: 204px;
            text-align:center;
        }
        main > p:nth-child(2){
            font-size:200px;
        }
        @media(max-width:900px){
            main{
                font-size: 30px;
            }
            main > p:nth-child(2){
                font-size:20px;
            }
        }
        @media(max-width:1300px){
            main{
                font-size:70px;
            }
            main > p:nth-child(2){
                font-size:40px;
            }
        }
    </style>
</head>
<body>
    <main>
        <p>404</p>
        <p>Page Not Found</p>
    </main>
</body>
</html>