<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="canonical" href="https://madness.qucu.ru/goals" />
    <title>Our goals</title>
    <meta name="description" content="order an adaptive website with SEO optimization and promotion in contextual advertising, website superpru">

    <style>
        #eng{
            display:none;
        }
        nav{
    display:flex;
    justify-content: space-around;
    align-items: center;
    width:100%;
}
nav > div{
    height:70px;
    display:grid;
    justify-content: space-around;
    align-items: center;
}

.openMenu{
    display:flex;
    justify-content: center;
    align-items: center;
    width:0px;
    height:100vh;
    position: fixed;
    top:0;
    left:0;
    background-color: rgb(157, 78, 189);
    transition: all ease-out 1s;
    font-size:0;
    flex-direction: column;
    opacity:0;
}

.openMenu > h3 > a{
    color:rgb(100, 221, 76);
    text-shadow:black 3px 3px;
    text-decoration: none;
}
.openMenu > h3 > a:hover{
    color:coral;
}
#menu > span{
    width:70px;
    height:3px;
    background-color:var(--main-color);
    display:block;
}
:root {
    --main-color: rgb(71, 207, 17);
    --main-color-two: rgba(71, 207, 17, 0.377);
}
#menu > span:nth-child(2){
    margin-top:15px;
    margin-bottom:15px;
}
    </style>
</head>
<body>
    <main>
        <article>
            <nav>
                <div id="menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            <h1 id="rus">Наши цели</h1>
            <h1 id="eng">Our Goals</h1>
              
            </nav>
            <p id="rus">Мы живем в самую последнюю эпоху Кали Юги. Поэтому когда Человек, не потерявший своё Человеческое обличие, вдруг начинает кричать в гугл поиск: “Amir Dzhan Bro, help, help”. То это нормально! Потому что в эпоху Кали Юги, не обязательно каждому превращаться в банального квадробера! И если у Вас уважаемый персонаж, совсем нету денег платить за хостинг, то есть вариант бесплатного landing pages - это когда по инструкции и руководству Амир Джана, создается страница на гитхабе и на неё запушивается лендинг по макету из фигмы. Таким образом есть бесплатный домен с гитхаба, (потому что всем пофигу на имя сайта). Есть страница с коммерческим предложением или резюме, или еще что нибудь, например фото галерея. Потом можно SEO оптимизировать страницу. И финальная стадия! Запускать контекстную рекламу, если вдруг будет такая антикоммунистическая возможность.</p>

            <p id="eng">We live in the very last era of Kali Yuga. Therefore, when a Man who has not lost his Human appearance suddenly starts shouting in Google search: “Amir Dzhan Bro, help, help”. Then it’s normal! Because in the era of Kali Yuga, not everyone has to turn into a banal quadrocycle! And if you have a respected character, there is no money at all to pay for hosting, then there is a free landing page option - this is when, according to the instructions and guidance of Amir Dzhan, a page is created on GitHub and a landing page is pushed to it using a Figma layout. Thus, there is a free domain from GitHub (because no one cares about the name of the site). There is a page with a commercial offer or a resume, or something else, for example a photo gallery. Then you can SEO optimize the page. And the final stage! Launch contextual advertising, if suddenly there is such an anti-communist opportunity.</p>
        </article>
        <!--Start of Tawk.to Script-->
<script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/67f4e42a99aa8a191374aace/1ioa9mhl3';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script-->
        <section>
            <div id="sigCommentsBlock"></div>
            <a href="http://sigcomments.com" style="font-size: 0.6em;">Система комментирования SigComments</a>
            <script type="text/javascript">
                (function(){
                    var host_id = '7677';
                    var script = document.createElement('script');
                    script.type = 'text/javascript';
                    script.async = true;
                    script.src = '//sigcomments.com/chat/?host_id='+host_id;
                    var ss = document.getElementsByTagName('script')[0]; 
                    ss.parentNode.insertBefore(script, ss);
                })();
            </script>

        </section>
    </main>
    <script src="site/js/menu.js"></script>
</body>
</html>