<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order a professional landing page</title>
    <meta name="description" content="order a professinal landing page">
    <link rel="shortcut icon" href="../site/img/floar-lotos.png" type="image/x-icon">
    <link rel="stylesheet" href="site/css/variable.css">
    <link rel="stylesheet" href="site/css/header.css">
    <link rel="stylesheet" href="site/css/menu.css">
    <link rel="stylesheet" href="site/css/footer.css">
    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
            color:white;
            font-family: Arial, Helvetica, sans-serif;
            background-color: var(--green-color);

        }
        :root{
            --max-width:100px;
            --middle-width:1440px;
            --green-color:#4c5e24;
            --black-color:#131311;
            --black-light:#252c24;
        }
        main{
            background:var(--black-color);
            width:100%;
            max-width:var(--middle-width);
            margin-left:auto;
            margin-right:auto;
        }
        header{
            width:100%;
            height:100vh;
            display:grid;
            justify-content: center;
            align-items: center;
            justify-items: center;
            align-content:space-between;
            background: url(site/img/lotos.jpg);
            background-size: cover;
            background-position: center center;
            overflow: hidden;
        }
        header > nav{
            background-color: var(--green-color);
            width:100%;
            border-radius: 0 0 7px 7px;
            display:grid;
            justify-content: center;
            align-items: center;

            /* text-align: center; */
            min-height:30px;
        }
        
        header > h1{
            font-size:30px;
            text-shadow:1px 1px black;
            margin-left:7px;
        }
        @media(min-width:1700px){
            header > h1{
                font-size:50px;
            }
        }
        header > a > img{
            width:70px;
        }
        article{
            overflow: hidden;
        }
        article > p{
            margin:3%;
            /* overflow: hidden; */
        }
        .ok{
            position:relative;
            list-style: none;
            height:300px;
            /* background: url(site/img/lp.png); */
            background-color: var(--black-light);
            background-position: center center;
            background-repeat: no-repeat;
        }
        .ok > li{
            width:270px;
            text-align: center;
            position: absolute;
        }
        .ok > li:nth-child(1){
            left:570px;
            top:23px;
        }
        .ok > li:nth-child(2){
            left: 150px;
            top:70px;
        }
        .ok > li:nth-child(3){
            left: 950px;
            top:130px;
        }
        .ok > li:nth-child(4){
            left: 250px;
            top:230px;
        }
        .ok > li:nth-child(5){
            left: 750px;
            top:230px;
        }
        .ok > li:nth-child(6){
            left:550px;
            top: 110px;
            font-size:90px;
        }
        .secondClass{
            margin:3%;
        }
        .threeClass{
            margin:3%;
        }
        .secondClass > li{
            list-style: none;
        }
        .secondClass > li:before{
            content: "✅ ";
        }
        .threeClass > li{
            list-style:none;
        }
        .threeClass > li:before{
            content: "⭐️ ";
        }
        .gridBlock{
            display:grid;
            justify-content: center;
            align-items: center;
            justify-items: center;
            grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
        }
        @media(max-width:1230px){
            .ok > li:nth-child(1){
                left:370px;
            }
            .ok > li:nth-child(3){
                left:700px;
            }
            .ok > li:nth-child(5){
                left:550px;
            }
            .ok > li:nth-child(2){
                left:50px;
            }
            .ok > li:nth-child(4){
                left:150px;
            }
            .ok > li:nth-child(6){
                left:350px;
            }
        }
        @media(max-width:980px){
            .ok > li:nth-child(1){
                left:270px;
            }
            .ok > li:nth-child(3){
                left:590px;
            }
            .ok > li:nth-child(5){
                left:450px;
            }
            .ok > li:nth-child(2){
                left:10px;
            }
            .ok > li:nth-child(4){
                left:70px;
            }
            .ok > li:nth-child(6){
                left:250px;
            }
        }
        
        @media(max-width:880px){
            .ok > li:nth-child(1){
                left:170px;
            }
            .ok > li:nth-child(3){
                left:390px;
            }
            .ok > li:nth-child(5){
                left:350px;
            }
            .ok > li:nth-child(2){
                left:00px;
            }
            .ok > li:nth-child(4){
                left:50px;
            }
            .ok > li:nth-child(6){
                left:150px;
            }
        }
        @media(max-width:700px){
            .ok > li{
                width:170px;
            }
            .ok > li:nth-child(1){
                left:170px;
            }
            .ok > li:nth-child(3){
                left:290px;
            }
            .ok > li:nth-child(5){
                left:250px;
            }
            .ok > li:nth-child(2){
                left:0px;
            }
            .ok > li:nth-child(4){
                left:30px;
            }
            .ok > li:nth-child(6){
                left:150px;
            }
        }
        @media(max-width:500px){
            .gridBlock{
                grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
            }
            .ok > li{
                position: unset;
                width:100%;
                max-width:400px;
            }

        }
        .fourClass{
            display:flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
        .fourClass > h2{
            width:100%;
            max-width:100%;
            min-width:100%;
        }
        .fourClass > li{
            width:250px;
            margin:1%;
            min-height:300px;
            display:flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: column;
            background: linear-gradient(0.25turn, var(--black-color),var(--black-light),var(--black-color));
        }
        .fourClass > li > span{
            font-size:70px;
            color:#d9ba19;
            text-shadow:black 1px 1px;
            background-color: #4c5e24;
            border-radius: 17px;
        }
        .fourClass > li > p{
            width:210px;
            max-width:100%;
        }
        .fourClass > li > button{
            width:170px;
            background:var(--green-color);
            height:40px;
            color:white;
            border-radius:17px;
            font-size:27px;
            transition: all ease 1s;
        }
        .fourClass > li > button > a{
            color:white;
            text-decoration: none;
        }
        .fourClass > li > button > a:hover{
            color:black;
            transition:all ease 1s;
        }
        .fourClass > li > button:hover{
            background-color: #f0ee70;
            color:#d9ba19;
            transition: all ease 1s;
            border-color: #d9ba19;
        }
       
        .sixClass > li{
            list-style:none;
        }
        .sixClass > li:before{
            content: "🐸 ";
        }
        .fiveClass > li{
            list-style:none;
        }
        .fiveClass > li:before{
            content:"🎯 ";
        }
        .sixClass, .fiveClass{
            margin:3%;
        }
        .frogImg{
            width:100%;
            max-width:370px;
        }
        .professional{
            width:100%;
            max-width:370px;
            border-radius:17px;
        }
        #frog{
            display:none;
        }
        #frogSmall{
                display:block;
            }
        @media(min-width:1000px){
            #frogSmall{
                display:none;
            }
            #frog{
                display:block;
            }
        }

.box {
    /* background-color: rgb(40 40 190 / 100%);
    border: 4px solid rgb(20 20 120); */
    transition: margin 0.1s, opacity 1s;
   
    
    margin-left: -350px;
    margin-right: 0;
    opacity: 0;
    transition: all ease 1s;
    overflow: hidden;;
}

.box[data-direction="right"] {
    margin-left: 0;
    margin-right: -350px;
    /* float:right; */
   
}


.vertical {
    color: rgb(146, 102, 102);
    font: 32px "Arial";
}
</style>
    <!-- Yandex.Metrika counter -->
<script type="text/javascript" >
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
    m[i].l=1*new Date();
    for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
    k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
 
    ym(101547651, "init", {
         clickmap:true,
         trackLinks:true,
         accurateTrackBounce:true
    });
 </script>
 <noscript><div><img src="https://mc.yandex.ru/watch/101547651" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
 <!-- /Yandex.Metrika counter -->
</head>
<body>
    <main>
        <header>
          
            <nav w3-include-html="site/includeHTML/nav.html">
                
                
            </nav>
            <h1 class="box">Заказать профессиональный лендинг пейдж</h1>
            <a href="https://wa.me/+79528885656"><img src="site/img/WhatsApp_icon.png" alt="WhatsApp"></a>
        </header>
        <article>
            
            <p>Лендинг пейдж (одностраничный сайт) – это эффективный инструмент для продвижения товаров и услуг в интернете. Он позволяет сфокусировать внимание на одном предложении, минимизируя отвлекающие элементы и повышая конверсию.</p>
            <h2>Основные преимущества лендинга:
            </h2>
            <ul class="ok box">
                <li>Высокая конверсия благодаря четкой структуре и фокусу на одном действии</li>
                <li>Минимальные затраты на разработку и продвижение</li>
                <li>Быстрая адаптация под рекламные кампании</li>
                <li>Простота управления контентом</li>
                <li>Доступная цена по сравнению с многостраничными сайтами</li>
                <li>💸</li>
            </ul>
           <div class="gridBlock box" data-direction="right">
            <ul class="secondClass">
                <h2>Для каких целей подходит лендинг</h2>
                <li>Презентация нового товара или услуги</li>
                <li>Проведение маркетинговых кампаний</li>
                <li>Запуск стартапа и тестирование бизнес-идеи</li>
                <li>Сбор контактных данных клиентов</li>
                <li>Повышение конверсии рекламных кампаний</li>
            </ul>
            <ul class="threeClass" >
                <h2>Структура эффективного лендинга</h2>
                <li>Привлекательный заголовок и подзаголовок</li>
                <li>Продающее описание предложения</li>
                <li>Визуальный контент (изображения, видео)</li>
                <li>Блок с преимуществами</li>
                <li>Раздел с отзывами клиентов</li>
                <li>Четкий призыв к действию</li>
                <li>Форма обратной связи</li>
            </ul>
           </div>
            <ol class="fourClass">
                <h2>Этапы разработки лендинга</h2>
                <li>
                    <span>1</span>
                    <P>Анализ и стратегия – изучение целевой аудитории, анализ конкурентов</P>
                    <button> <a href="articles/audience">Подробней</a></button>
                </li>
                <li>
                    <span>2</span>
                    <p>Прототипирование – создание схемы расположения элементов</p>
                    <button><a href="articles/prototyping">Подробней</a></button>
                </li>
                <li>
                    <span>3</span>
                    <p>Дизайн и верстка – разработка уникального дизайна, адаптация под мобильные устройства</p>
                    <button><a href="articles/design">Подробней</a></button>
                </li>
                <li>
                    <span>4</span>
                    <p>Контент – написание продающих текстов</p>
                    <button><a href="articles//content">Подробней</a></button>
                </li>
                <!-- <li>Интеграция – подключение к CRM, настройка аналитики</li> -->
                <li>
                    <span>5</span>
                    <p>Тестирование – проверка всех элементов перед запуском</p>
                    <button><a href="articles/testings">Подробней</a></button>
                </li>
            </ol>
            
            <h2>Лендинг для продажи товаров через карго из Китая</h2>
            <div class="gridBlock">
                <picture id="frogSmall">
                    <img class="frogImg" src="site/img/frog.png" alt="order lending page how flower lotos grows up in dirt">
                </picture>
            <ul class="sixClass box">
                <strong>Карго из Китая требует особого подхода к оформлению:</strong>
                <li>Подробное описание условий доставки</li>
                <li>Сроки и стоимость перевозки</li>
                <!-- <li>Преимущества работы с вами</li> -->
                <li>Примеры успешно доставленных грузов</li>
                <li>Гарантии и безопасность</li>
                <li>Контактная информация для связи</li>
            </ul>
            <picture id="frog">
                <img class="frogImg" src="site/img/frog.png" alt="order lending page how flower lotos grows up in dirt">
            </picture>
            <picture>
                <img class="professional box" src="site/img/AmirDzhan.jpeg" alt="Order a landing page from a professional">
            </picture>
            <ul class="fiveClass box">
                <h3>Почему стоит заказать лендинг у профессионалов</h3>
                <li>Комплексный подход к разработке</li>
                <li>Адаптивный дизайн для всех устройств</li>
                <li>Оптимизация под поисковые системы</li>
                <li>Интеграция с популярными сервисами</li>
                <li>Гарантия качества и поддержки</li>
            </ul>
           </div>
            <p>Закажите профессиональный лендинг пейдж прямо сейчас и увеличьте продажи вашего бизнеса!</p>
            <p>Для получения консультации и расчета <a href="https://madness.qucu.ru/commercialOffer">стоимости</a> оставьте заявку через <a href="https://wa.clck.bar/79528885656">whatsApp</a></p>
        </article>
        <footer w3-include-html="site/includeHTML/footer.html">
            <script>
                const numSteps = 20.0;
                let maxMargin = 350;
                
                window.addEventListener('load', (event) => {
                    const boxes = document.querySelectorAll('.box');
                    createObserver(boxes);
                }, false);
                
                function createObserver(elements) {
                    const observer = new IntersectionObserver(handleIntersect, {
                        root: null,
                        rootMargin: '0px',
                        threshold: buildThresholdList()
                    });
                    
                    elements.forEach(element => observer.observe(element));
                }
                
                function buildThresholdList() {
                    const thresholds = [];
                    for (let i = 1.0; i <= numSteps; i++) {
                        thresholds.push(i / numSteps);
                    }
                    thresholds.push(0);
                    return thresholds;
                }
                
                function handleIntersect(entries, observer) {
                    entries.forEach(entry => {
                        const direction = entry.target.dataset.direction;
                        const newMargin = (1 - entry.intersectionRatio) * maxMargin;
                        const opacity = entry.intersectionRatio;
                        
                        if (direction === 'left') {
                            entry.target.style.marginLeft = `-${newMargin}px`;
                            entry.target.style.marginRight = '0';
                        } else {
                            entry.target.style.marginLeft = '0';
                            entry.target.style.marginRight = `${newMargin}px`;
                        }
                        
                        entry.target.style.opacity = opacity;
                    });
                }
                </script>
        </footer>
    </main>
    <script defer src="site/js/main.js"></script>
    <!--Start of Tawk.to Script-->
<script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/67f4e42a99aa8a191374aace/1ioa9mhl3';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script-->
</body>
</html>